
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4B0082;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav {
    display: none;
    flex-direction: column;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;      
    font-size: 1.1rem;    
    padding: 5px 0;      
}

nav a:hover {
    color: #FFD700;
}


#hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 10px;
}

.temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

figure {
    margin: 0;
    text-align: center; 
}

figcaption {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #4B0082;
}


footer {
    background-color: #4B0082;
    color: white;
    text-align: center;
    padding: 10px 0;
}
